//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LyricsEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LyricsEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LyricsEditor"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LyricsEditor 1.04 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2003 - 2004 夏欢",IDC_STATIC,40,31,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "保留所有权利。",IDC_STATIC,40,41,57,8
    LTEXT           "MP3歌词集成系统",IDC_STATIC,41,19,61,8
    LTEXT           "Xihhh_1@163.com",IDC_STATIC_EMAIL,40,55,188,8,SS_NOTIFY
END

IDD_LYRICSEDITOR_DIALOG DIALOGEX 0, 0, 407, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "LyricsEditor"
FONT 9, "宋体"
BEGIN
    LTEXT           "源文件(&F):",IDC_STATIC,7,11,41,8
    EDITTEXT        IDC_EDIT_SOURCEFILE,52,9,252,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...",IDC_BUTTON_BROWSESC,311,7,89,15
    LTEXT           "歌词文本 (LRC格式) (&L):",IDC_STATIC,7,30,104,8
    EDITTEXT        IDC_EDIT_LYRICS,7,41,298,153,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "从源文件中提取(&E)",IDC_BUTTON_GETLYRICS,311,41,89,14
    PUSHBUTTON      "导入LRC文件(&I)",IDC_BUTTON_IMPORTLRC,311,59,89,14
    PUSHBUTTON      "导出到LRC文件(&K)",IDC_BUTTON_EXPORTTOLRC,311,78,89,14
    PUSHBUTTON      "保存(&S)",IDC_BUTTON_SAVE,311,160,89,15
    PUSHBUTTON      "高级选项(&O)",IDC_BUTTON_ADVANCED,311,179,89,15
    PUSHBUTTON      "关于(&A)...",IDC_BUTTON_ABOUT,311,217,89,15
    PUSHBUTTON      "关闭(&X)",IDCANCEL,311,236,89,15
    GROUPBOX        "信息",IDC_STATIC,7,200,298,51,BS_FLAT
    LTEXT           "",IDC_STATIC_INFO,16,212,281,31
END

IDD_DIALOG_ADVANCED DIALOG DISCARDABLE  0, 0, 347, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "附加操作",IDC_STATIC,7,7,276,75
    CONTROL         "Windows Media Player 修正 (&K)",
                    IDC_CHECK_MEDIAPLAYERPATCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,19,132,10
    EDITTEXT        IDC_EDIT_PATCH,152,18,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_PATCH,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,203,18,10,11
    LTEXT           "歌词标题(&T):",IDC_STATIC,17,35,49,8
    EDITTEXT        IDC_EDIT_LYRICSTITLE,69,33,205,12,ES_AUTOHSCROLL
    LTEXT           "起始时间修正:",IDC_STATIC,13,50,53,8
    EDITTEXT        IDC_EDIT_LYRICS_OFFSET,69,48,103,12,ES_AUTOHSCROLL
    CONTROL         "产生并保存非同步歌词(&U)",
                    IDC_CHECK_UNSYNCHRONISED_LYRICS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,65,108,10
    DEFPUSHBUTTON   "确定(&O)",IDOK,290,7,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,290,24,50,14
    LTEXT           "毫秒 (或 Min:Sec.Hund)",IDC_STATIC,176,50,89,8
    LTEXT           "%",IDC_STATIC,195,20,8,8
    PUSHBUTTON      "还原(&R)",IDC_BUTTON_RESET,290,41,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "夏欢\0"
            VALUE "FileDescription", "LyricsEditor 应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LyricsEditor\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003 - 2004 夏欢\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LyricsEditor.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LyricsEditor 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_LYRICSEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 LyricsEditor(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LyricsEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

